CODENAME=desire
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/desired}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-9919}
GIT_URL=https://github.com/lazyboozer/Desire.git
SCVERSION="Desire-v.0.12.2.1"
NETWORK_BASE_TAG="2009"
