CODENAME=chain
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/chaincoind}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-11994}
GIT_URL=https://github.com/chaincoin/chaincoin.git
SCVERSION="tags/ChainCoin_0.13-dev"
NETWORK_BASE_TAG="2002"
